cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a40eac4da8b91ec478d65b8403d0b4c79040e0e5d0ae95d897222ea2c05cb732

name:           stackproject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stackproject#readme>
homepage:       https://github.com/githubuser/stackproject#readme
bug-reports:    https://github.com/githubuser/stackproject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stackproject

library
  exposed-modules:
      BotRunner
      Codingame
      Debug
      Graph
      Player
      Simulation.Board
      Simulation.Data
      Simulation.Lib
  other-modules:
      Paths_stackproject
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , codingame-hs
    , containers >=0.5 && <0.7
    , directory
    , filepath
    , haskell-src-exts
    , mtl
    , random
    , vector
  default-language: Haskell2010

executable stackproject-exe
  main-is: Main.hs
  other-modules:
      Paths_stackproject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , codingame-hs
    , containers >=0.5 && <0.7
    , directory
    , filepath
    , haskell-src-exts
    , mtl
    , random
    , stackproject
    , vector
  default-language: Haskell2010

test-suite stackproject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stackproject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , codingame-hs
    , containers >=0.5 && <0.7
    , directory
    , filepath
    , haskell-src-exts
    , mtl
    , random
    , stackproject
    , vector
  default-language: Haskell2010
